# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=ETL_PIPELINE

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=admin

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=admin